const activityGroup = {
    0: 'Складирование',
    1: 'Производство',
    2: 'Строительство с привлечением',
    3: 'Строительство собственными силами',
    4: 'Услуги',
    5: 'Управление активами/арендный бизнес',
    6: 'Другое'
};

const activityProfile = {
    0: 'Продукты/Напитки',
    1: 'ТНП',
    2: 'Стройматериалы',
    3: 'Электротовары',
    4: 'Грузоперевозка/логистика',
    5: 'Алкоголь',
    6: 'Фармакология',
    7: 'Автозапчасти',
    8: 'Инструменты',
    9: 'Архив',
    10: 'Косметика',
    11: 'Бытовая/оргтехника',
    12: 'Мебель',
    13: 'Одежда/обувь',
    14: 'Климатич/вент. оборудование',
    15: 'Текстиль',
    16: 'Посуда/керамика',
    17: 'Детские/спорт товары',
    18: 'Оборудование/комплектующие',
    19: 'Досуг/развлечение',
    20: 'Опасные грузы/химия',
    21: 'Растения/цветы',
    22: 'Негабаритный товар',
    23: 'ПВХ/полимеры/минералы',
    24: 'Автоуслуги/клининг',
    25: 'Товары для животных',
    26: 'Транспорт/прицепная техника',
    27: 'Металлоизделия',
    28: 'Полиграфия/бумага',
    29: 'ЖБИ/камень',
    30: 'Садовая/складская техника',
    31: 'Другое',
    32: 'Маркетплейс'
};

const passiveWhyList = [
    { value: 0, label: 'Временно приостановлена', short: 'Приостановлена', readOnly: true },
    { value: 1, label: 'Заблокировано модератором', short: 'Заблокирована', readOnly: true },
    { value: 3, label: 'Компания ликвидирована', short: 'Ликвидирована' },
    { value: 4, label: 'Идентификация невозможна', short: 'Не заполнена' },
    { value: 2, label: 'Иное' }
];

export const companyOptions = {
    activityGroup,
    activityProfile,
    passiveWhyList
};
